<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
<body style="background-color:#98FB98;">

<section>
	<header>
		<a href="Main Page.html">-Home-</a>&nbsp;&nbsp;
		<a href="Queue.html">-Queue-</a>&nbsp;&nbsp;
		<a href="Reviews.html">-Reviews-</a>&nbsp;&nbsp;
	</header>
</section>
<section>
	<header>
		<h1>About Me</h1>
	</header>
	<p>
		Hello! Once again, my name is Cristian Rivera! I'm Puerto Rican, born in Puerto Rico,
		Mayaquez. I lived there for two months but moved out to North Carolina after 2 months 
		of me being born. I love playing videogames and quite recently coding! I hate being 
		without caffiene in the morning. I watch alot of t.v. shows, anime, and play LOADS of 
		games! Below is a link to my GitHub account so if you would like to check out some of 
		my code that I've done, click on the link below! Also here is some my socials in case you 
		would like to stalk me! :D
	</p>
	<header>
		<h1>My Top 10</h1>
		<ol>
			<li>Bojack Horseman (T.V. Show)</li>
			<li>Danganronpa (Anime)</li>
			<li>Arcane (T.V. Show)</li>
			<li>The Notebook (Movie)</li>
			<li>Hunter x Hunter (Anime)</li>
			<li>American Psycho (Movie)</li>
			<li>I Want To Eat Your Pancreas (Anime/Movie)</li>
			<li>The Owl House (T.V.Show)</li>
			<li>The Matrix (Movie)</li>
			<li>South Park (T.V. Show)</li>
		</ol>
	</header>
	<header>
		<h1>My Socials</h1>
	<a href="https://github.com/PresidentNeko" style="text-decoration: none" target="_blank">
		<img src="GitHub.PNG" alt="GitHub" width="30" height="30">
	</a>&nbsp;&nbsp;
	<a href="https://www.facebook.com/Hentai.Ne" style="text-decoration: none" target="_blank">
		<img src="Facebook.PNG" alt="Facebook" width="30" height="30">
	</a>&nbsp;&nbsp;
	<a href="https://www.youtube.com/channel/UCmcpduXoZ73f5Fr4oO6Hglw" style="text-decoration: none" target="_blank">
		<img src="YouTube.PNG" alt="YouTube" width="30" height="30">
	</a>&nbsp;&nbsp;
	<a href="https://www.instagram.com/anaverageelamain/" style="text-decoration: none" target="_blank">
		<img src="Instagram.PNG" alt="Instagram" width="30" height="30">
	</a>&nbsp;&nbsp;
	<a href="mailto:CristianJoseRiveraValle@gmail.com" style="text-decoration: none" target="_blank">
		<img src="Email.PNG" alt="Email" width="30" height="30">
	</a>&nbsp;&nbsp;
	</header>
	
</body>
</html>
