<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<title>Cristian Riviews</title>
	<header>
	<h1><em>"What the heck did I stumble on?"</em>, You might ask. Well...</h1>
	<h2><strong>Welcome to Cristian Riviews!</strong></h2>
	</header>
	<body style="background-color:#98FB98;">
	<p>
		Where I, Cristian Rivera, review things that I like and want to share 
		with others. I review anime, T.V. shows, video games, and movies!
		People always have a hard time trying to find things to watch or things 
		to do in general, especially when you have tons of free time. Look no more!
	</p>
	<p>
		If you are interested, I also have a tab full of all the things that I have reviewed!
		If you have something you would like for me to review, feel free to do so below in the 
		<a href="Queue.html">Queue</a> tab.
	</p>
	<section>
	<div><a href="Queue.html">Queue</a></div>
	<div><a href="Reviews.html">Reviews</a></div>
	<div><a href="About.html">About Me</a></div>
	<a href="https://youtu.be/dQw4w9WgXcQ" target="_blank">
		<img src="Gilbert.PNG" alt="Gilbert">
	</a>
	<p> This is Gilbert! Don't click on him.</p>
	</section>
	</body>
</html>