<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
<body style="background-color:#98FB98;">
	
<section>
	<header>
		<a href="Main Page.html">-Home-</a>&nbsp;&nbsp;
		<a href="Queue.html">-Queue-</a>&nbsp;&nbsp;
		<a href="About.html">-About Me-</a>&nbsp;&nbsp;
	</header>
</section>
<section>
	<header>
		<h1>Riviews!</h1>
		<p><em>Get it? Cause my name is Cristian Rivera? Okay, sorry, I will work on the jokes.
		Anyways, this is where I review past things that I have played and watched. At the
		end of each of the reviews, I will give an overall score from 1 to 10! I will be
		talking about the good things and bad things of it as well as even share a trailer 
		of it so that you can also decide whether or not you'll like it with your own eyes!</em></p>
	</header>
</section>
<br></br>
<section>
	<p><strong>American Psycho (Movie)</strong></p>
		<iframe width="420" height="315"
		src="https://www.youtube.com/embed/5YnGhW4UEhc">
		</iframe>
	<p><strong>Description:</strong></p>
	<p><em>A wealthy New York City investment banking executive, Patrick Bateman, hides his alternate 
	psychopathic ego from his co-workers and friends as he delves deeper into his violent, hedonistic 
	fantasies.</em></p>
	<p><strong>Riview:</strong></p>
	<p>This movie right here is probably one of my most favorite movies of all time! The actor(Christian Bale) 
	who plays the main character, Patrick Bateman, was absolutely phenomenal! He played his role so well! The 
	whole movie start to finish was such a thriller, I was quite literally on the edge of my sit. The plot was
	well thought out! My only problem was it's ending! I won't say anything in case you are interested BUT it's 
	unexpected a little bit and a little lame.</p>
	<p><strong>Score:</strong></p>
	<p>9/10</p>
</section>
<br></br>
<section>
	<p><strong>Danganronpa V3: Killing Harmony (Game)</strong></p>
		<iframe width="420" height="315"
		src="https://www.youtube.com/embed/1lECCUH5ZOo">
		</iframe>
	<p><strong>Description:</strong></p>
	<p><em>The game features 16 high-school students being forced into a mutual killing game.</em></p>
	<p><strong>Riview:</strong></p>
	<p>I played this game on release as I am a huge fan of the series and I definitely have to say it did not
	disappoint! It was everything I could have asked for plus more! For those that don't know about the series
	, it's a murder-mystery story game, and your job as the protagonist is to find the clue of each murder. 
	The character design of each of the characters is top-notch! Each character has so much depth to them as you 
	interact and talk with them, it's hard to not like any of them. Plot wise, I friggin' loved each and every
	second of it, you think you get something figured out and <Strong><em>BAM</em></strong> the game comes at you
	with something you didn't even think of! As you are going through the game and it's amazing story you can't
	help but just smile and sit back and really enjoy it. Super well made, loads of things to do, hours of content.
	If you like murder-mystery games, I would definitely give this game a go! I honestly believe this game has no
	faults.</p>
	<p><strong>Score:</strong></p>
	<p>10/10</p>
</section>
<br></br>
<section>
	<p><strong>Dying Light 2 Stay Human (Game)</strong></p>
		<iframe width="420" height="315"
		src="https://www.youtube.com/embed/68bZ1LKKh7Q">
		</iframe>
	<p><strong>Description:</strong></p>
	<p><em>"Over twenty years ago in Harran, we fought the virus—and lost. Now, we’re losing again. The City, one 
	of the last large human settlements, is torn by conflict. Civilization has fallen back into the Dark Ages. And 
	yet, we still have hope. You are a wanderer with the power to change the fate of The City. But your exceptional 
	abilities come at a price. Haunted by memories you cannot decipher, you set out to learn the truth… and find 
	yourself in a combat zone. Hone your skills, as to defeat your enemies and make allies, you’ll need both fists 
	and wits. Unravel the dark secrets behind the wielders of power, choose sides and decide your destiny. But 
	wherever your actions take you, there's one thing you can never forget—stay human."</em></p>
	<p><strong>Riview:</strong></p>
	<p>I was really excited to play this game as I played the first game in the series, and don't get me wrong, gameplay
	wise, this game is just incredible! It does everything right! My gripe with it is that it's insanely buggy, I was 
	playing with my fiance, we were just encountering bug after bug after bug. If it weren't for that I honestly would
	have gave this game a 10/10. It's got all the elements for a fantastic game, just buggy. I remember, we were playing
	the game and were going against a boss, we quite literally cut the head off of the boss and yet the boss was still
	moving, kicking, attacking, and killing us for a solid 5 minutes. Was it funny? Extremely. Was it is still annoying?
	Yes, especially when we kept encountering bugs as well. Super good game gameplay wise, story wise, character design wise,
	and world building wise.</p>
	<p><strong>Score:</strong></p>
	<p>6.5/10</p>
</section>
<br></br>
<section>
	<p><strong>Bojack Horseman (T.V. Show)</strong></p>
		<iframe width="420" height="315"
		src="https://www.youtube.com/embed/1iTMm7agE3M">
		</iframe>
	<p><strong>Description:</strong></p>
	<p><em>Set in a Los Angeles in which humans and anthropomorphic animal-people coexist, BoJack Horseman is an animated 
	show about one man (who is also a horse) who peaked early and is trying to figure out what to do with his life now. An 
	outrageous and dark comedy with a melancholy center, the show asks the question, What happens when you have the world 
	at your fingertips and you still can’t figure out how to be happy?</em></p>
	<p><strong>Riview:</strong></p>
	<p>This show was an absolute masterpiece! There is 6 seasons of this sad and depressing yet funny and punny show! I am 
	just head-over-heels for this show! I didn't think much of the show when it first came out occasionally scrolling past
	it as I look for something to watch on Netflix, and boy am I still kicking myself for not watching it sooner. This show
	has a some dark humor elements as well as fun alliteration and puns that will most definitely get you laughing when it
	wants you too! While all that is going on you follow BoJack Horseman quite literally living his life, normal everyday
	things inside of this anthropomorphic world! I loved it so much I even got a tattoo from the show. If you are looking 
	for a show to binge, look no more! Great and amazing story, relatable and awesome characters, and hilarious!</p>
	<p><strong>Score:</strong></p>
	<p>10/10</p>
</section>
<br></br>
<section>
	<p><strong>I Want To Eat Your Pancreas (Anime/Movie)</strong></p>
		<iframe width="420" height="315"
		src="https://www.youtube.com/embed/HuN15mDKakk">
		</iframe>
	<p><strong>Description:</strong></p>
	<p><em>A high school student discovers one of his classmates, Sakura Yamauchi, is suffering from a terminal illness. 
	This secret brings the two together, as she lives out her final moments.</em></p>
	<p><strong>Riview:</strong></p>
	<p>Now not going lie, I found this Anime/Movie by searching up on Google, "<em>Movies that will make you cry.</em>"
	So, I kinda already had an idea of what was going to happen but I still cried like a b*ich! Great story with a equally 
	great female lead! Character design was a little meh, but I don't mind if it's that way to be honest. I watched this
	for the story and I got more than what I was asking for! If you want a really sad story, this is it right here! Almost
	as good as the movie, "<em>The Notebook</em>". Interesting and unique plot though, or at least the first I have seen
	with this plot.</p>
	<p><strong>Score:</strong></p>
	<p>9/10</p>
</section>

</body>
</html>