<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
<body style="background-color:#98FB98;">

<section>
	<header>
		<a href="Main Page.html">-Home-</a>&nbsp;&nbsp;
		<a href="Queue.html">-Queue-</a>&nbsp;&nbsp;
		<a href="Reviews.html">-Reviews-</a>&nbsp;&nbsp;
		<a href="About.html">-About Me-</a>&nbsp;&nbsp;
	</header>
	<br>
	</br>
</section>
<section>
	<form action="mailto:CristianJoseRiveraValle@gmail.com" target="_blank" method="POST">
		<textarea name="Recommendations" rows="4" cols="50" placeholder="Enter a recommendation..."></textarea>
			<p>
				<input type="submit" value="Submit">
			</p>
	</form>
</section>
</body>
</html>