<section>
<hr>
</hr>
	<a href="WHW2_RiveraCristian.html">Home</a>&nbsp;&nbsp;&nbsp;
	<a href="Table.html">Table</a>&nbsp;&nbsp;&nbsp;
	<a href="https://www.w3schools.com" target="_blank">W3Schools.com</a>&nbsp;&nbsp;&nbsp;
<hr>
</hr>
</section>
<section>
<form>
	<label for="fname">First name:</label><br>
	<input type="text" id="fname" name="fname"><br>
	<label for="lname">Last name:</label><br>
	<input type="text" id="lname" name="lname"><br>
		<textarea name="Comment" rows="4" cols="50" placeholder="Comments..."></textarea><br>
	<button type="submit" value="Submit">Submit</button>
	<button type="reset" value="Reset">Reset</button>
</form>
</section>