<section>
<hr>
</hr>
	<a href="WHW2_RiveraCristian.html">Home</a>&nbsp;&nbsp;&nbsp;
	<a href="Form.html">Form</a>&nbsp;&nbsp;&nbsp;
	<a href="https://www.w3schools.com" target="_blank">W3Schools.com</a>&nbsp;&nbsp;&nbsp;

</section>
<hr>
</hr>
<h1>CTI-110 Modules &#33;</h1>
<section>
<head>
<table>
	<tr>
		<th>Subject</th>
		<th>Module</th>
		<th>Description</th>
	</tr>
	<tr>
		<td>HTML</td>
		<td>Module1</td>
		<td>HTML Basics</td>
	</tr>
	<tr>
		<td>Databases</td>
		<td>Module2</td>
		<td>Relational Database Basics</td>
	</tr>
	<tr>
		<td rowspan="5">Python</td>
		<td>Module3</td>
		<td>Intro to Python</td>
	</tr>
	<tr>
		<td>Module4</td>
		<td>Variables</td>
	</tr>
	<tr>
		<td>Module5</td>
		<td>Decision Structures</td>
	</tr>
	<tr>
		<td>Module6</td>
		<td>Loop</td>
	</tr>
	<tr>
		<td>Module7</td>
		<td>Functions</td>
	</tr>
<style>
table, th, td {
border: 1px solid black;
}
</style>
</table>
</head>
</section>
<a href="mailto:">Contact Us</a>