<img src="WelcomeImage.PNG" alt="Welcome" width="450" height="100">
<hr>
</hr>
	<a href="WHW2_RiveraCristian.html">Home</a>&nbsp;&nbsp;&nbsp;
	<a href="Table.html">Table</a>&nbsp;&nbsp;&nbsp;
	<a href="Form.html">Form</a>&nbsp;&nbsp;&nbsp;
	<a href="https://www.w3schools.com" target="_blank">W3Schools.com</a>&nbsp;&nbsp;&nbsp;
<hr>
</hr>
<section>
	<h1>Weclome To My First Website &#33;</h1>
	<h2>Level 2 Heading.....</h2>
	<p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod 
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, 
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute intre dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum."</p>
</section>
<h4>Level 4 Heading(Categorial List)</h4>
<section>
	<dl>
		<dt><strong>HTML & Databases</strong></dt>
		<dd>Module 1 (HTML)</dd>
		<dd>Module 2 (Databases)</dd>
	</dl>
</section>
<section>
	<dl>
		<dt><strong>Python</strong></dt>
		<dd>Module 3 (Intro to Python)</dd>
		<dd>Module 4 (Variables)</dd>
		<dd>Module 5 (Decision Structures)</dd>
		<dd>Module 6 (Loop)</dd>
		<dd>Module 7 (Functions)</dd>
	</dl>
</section>
<a href="mailto:">Contact Us</a>